class Commands():
    '''Класс Commands содержит текстовые константы для организации интерфейса команд.'''
    COMMAND_INPUT_TEXT = 'Введите команду:\n'
    BEGINING_COMMAND_TEXT = '\nДля начала работы программы введите команду: "start".'
    EXIT_COMMAND_TEXT = 'Для завершения работы программы введите команду: "exit".\n'
    INCORRECT_COMMAND_TEXT = '\nНеверная команда!\n'


class Politeness():
    '''Класс Politeness содержит текстовые константы для обращения к пользователю.'''
    INPUT_TEXT = '\nВведите имя файла или укажите путь к нему:\n'
    AGAIN_TEXT = 'Введите имя файла ещё раз:\n'
    EMPTY_TEXT = '\nВведите по крайней мере одно значение!\n'
    EXPLANATION_TEXT = 'Программа осуществляет прочтение первых десяти строк файла.'
    GOODBY_TEXT = 'До скорых встреч.'

class ErrorResponde():
    '''Класс ErrorResponde содержит текстовые константы для извещения о возникающих ошибках'''
    INCORRECT_FILE_NAME = '\nВведен неверный путь или имя файла!\n'