class Commands():
    '''Класс Commands содержит текстовые константы для организации интерфейса команд.'''
    COMMAND_INPUT_TEXT = 'Введите команду:\n'
    BEGINING_COMMAND_TEXT =  'Для начала работы программы введите команду: "start".\nДля завершения работы программы введите команду: "exit".\n'
    QUIT_COMMAND_TEXT = 'Для прекращения ввода чисел воспользуйтесь командой: "quit".'
    INCORRECT_COMMAND_TEXT = 'Неверная команда!\n'
    GEOMETRY_COMMAND_TEXT = 'Выберете параметр вычисления:\n1 - Диаметр, 2 - Радиус\n'
    INCORRECT_CODE_TEXT = 'Неверный код операции!\nВведите значение ещё раз:\n'

class Politeness():
    '''Класс Politeness содержит текстовые константы для обращения к пользователю.'''
    INPUT_TEXT = 'Введите значение длины:\n'
    AGAIN_TEXT = 'Введите число ещё раз:\n'
    EMPTY_TEXT = '\nВведите по крайней мере одно значение!\n'
    EXPLANATION_TEXT = 'Программа осуществляет нахождение длины окружности и площади круга\nна основании введённых значений радиуса или диаметра.\n'
    GOODBY_TEXT = 'До скорых встреч.'

class ErrorResponde():
    '''Класс ErrorResponde содержит текстовые константы для извещения о возникающих ошибках'''
    INCORRECT_VALUE_TEXT = '\nСледует вводить только числа!\nВведите число ещё раз:\n'
    INFINIT_ERROR_TEXT = 'Введённое значение слишком велико для подсчёта!\nВведите число ещё раз:\n'
    LESS_ZERO_TEXT = '\nСледует вводить числа строго больше нуля!\nВведите число ещё раз:\n'